<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eae65ad6-7c87-4dd8-a776-79977501c8d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.18.1.15/UIRGate/UIRGateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UIRGateService.disco" MetadataType="Disco" ID="adc13aef-b952-4adb-95a9-31fe0ad36886" SourceId="1" SourceUrl="http://172.18.1.15/UIRGate/UIRGateService.svc?disco" />
    <MetadataFile FileName="UIRGateService.xsd" MetadataType="Schema" ID="9d34f3b9-3095-4758-a538-3fe68f5f57ff" SourceId="1" SourceUrl="http://172.18.1.15/UIRGate/UIRGateService.svc?xsd=xsd0" />
    <MetadataFile FileName="UIRGate.wsdl" MetadataType="Wsdl" ID="0d238a08-7fec-4fbd-83c9-5933844ae3f1" SourceId="1" SourceUrl="http://172.18.1.15/UIRGate/UIRGateService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>