<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=developer-09;Initial Catalog=atl_srz_empty;Integrated security=true" />
  </variables>
  <propertySets>
    <propertySet name="NHibernateMaster" template="..\generator\codegen.model\NHibernateMaster.cst">
      <property name="VersionColumn">^$</property>
      <property name="NHibernateVersion">v2_1</property>
      <property name="VsVersion">VS_2008</property>
      <property name="AssemblyName">rt.atl.business</property>
      <property name="ManagerNamespace">rt.atl.business.manager</property>
      <property name="BusinessNamespace">rt.atl.model.atl</property>
      <property name="BaseNamespace">rt.atl.business.core</property>
      <property name="UnitTestNamespace">rt.atl.business.tests</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="ExcludedTables">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
          <table>
            <owner>dbo</owner>
            <name>_SYSCAL</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>_SYSGRDAYS</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>_SYSRS</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>_SYSSHEDULER</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>_SYSTESTDB</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>AGEGR</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>AGETP</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>APOL</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>CSVDUBL</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>CSVERR</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>CSVLOG</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>DBG</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>DETHINFO</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>DETHNULL</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>DOCTP</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>DUP_LETTERS</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>DUP_SBL</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>DUP_STATUS</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>DUPLICATES</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>ENDREASON</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>ENPNUM</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>ENPTMP</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>ERPMSG</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>ERZERR</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>ERZSUBJ</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>FONDS</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>FORM8_ENP</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>FOTOS</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>FULLDUP</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>HANDMSG</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>HISTATTR</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>HISTENP</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>HISTFDR</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>HISTLPU</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>HISTUDL</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>INSDUBL</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>JOB_DUP</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>JOB_OLAP</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>KATEG</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>LPU</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>MEDCARE</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>MO_BUFFER</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>MO_LOG</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>MO_NL</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>MO_NL_HIST</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>OKSM</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>OL_AGE</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>OL_EMP</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>OL_FILTERS</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>OL_ID</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>OL_LOG</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>OL_OWN</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>OL_REPS</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>OL_REPS_R</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>OL_REPS_С</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>OL_RNS</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>OL_SEX</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>OL_VALS</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>OUTLOG</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>P16</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>PEOPLESMO</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>PFR_COMP</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>PFR_PS</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>PFR_RS</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>PFR_TS</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>PFRLOG</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>POLFORM</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>POLTP</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>PRF_ZWI</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>PRZMAP</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>PRZONLINE</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>PRZOPER</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>REPOLAP</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>REPZP1</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>REPZP4</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>REPZP6</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>REPZP9</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>REPZP91</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>RFILEDATA</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>RFILES</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>ROLES</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>SETTINGS</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>SFILECOUNT</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>SMOPCT</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>SMOPREEM</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>SOCPOL</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>UEC_SMO</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>UEC_SMO_YEAR</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>UECAK1</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>UECAK2</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>UECERR5</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>UECMES</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>UECSTATUS</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>UECZAH_1</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>UECZAH_3</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>UECZU1</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>UECZU1_NK</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>UECZU1_TYPE</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>UECZU2</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>USER_ACTIONS</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>USERS</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>USERSMOSESSIONS</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>USERSSMO</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>USGROUPS</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>USPROFILES</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>VF_REASON</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>VFILE</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>VFILES</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>XMLLOG</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>XMLLOGIN</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>ZA3LOG</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>ZAGS</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>ZAGSLOG</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>ZAJAVKA</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>ZAJAVKA_VID</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>ZENP</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>ZP1</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>ZP1LOG</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>ZP2</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>ZP3</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>ZP5</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>ZPACK</name>
          </table>
        </tableList>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>