<?xml version="1.0" encoding="UTF-8"?>
<Include>
	<PropertyRef Id="NETFRAMEWORK40FULL" />
	<Condition Message="Не удалось обнаружить Microsoft .NET Framework 4.0. Установите Microsoft .NET Framework 4.0 и запустите установку заново">
		<![CDATA[Installed OR NETFRAMEWORK40FULL]]>
	</Condition>
	<PropertyRef Id="IISMAJORVERSION"/>
	<Condition Message="Не удалось обнаружить IIS. Установите IIS 6 или 7 и запустите установку заново">
		<![CDATA[Installed OR (IISMAJORVERSION AND (IISMAJORVERSION = "#7" OR IISMAJORVERSION = "#8"))]]>
	</Condition>
	<Condition Message='Не возможно установить приложение на данной версии операционной системы'>
		<![CDATA[Installed OR VersionNT >= 502]]>
	</Condition>
</Include>
