<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=developer-09;Initial Catalog=rt_srz;Integrated security=true" />
  </variables>
  <propertySets>
    <propertySet name="NHibernateMaster" template="..\codegen.model\NHibernateMaster.cst">
      <property name="VersionColumn">^Versions$</property>
      <property name="NHibernateVersion">v2_1</property>
      <property name="VsVersion">VS_2008</property>
      <property name="AssemblyName">rt.core.business</property>
      <property name="ManagerNamespace">rt.core.business.manager</property>
      <property name="BusinessNamespace">rt.core.model.core</property>
      <property name="BaseNamespace">rt.core.business.core</property>
      <property name="UnitTestNamespace">rt.core.business.tests</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="ExcludedTables">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>Address</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AutoComplete</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Batch</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Concept</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ContactInfo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Contents</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DeadInfo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Document</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Dual</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>EmploymentHistory</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Errors</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>In1</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>InsuredPerson</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>InsuredPersonData</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>JobLockObject</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>JobPool</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>KLADR</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>MedicalInsurance</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Message</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>MessageStatement</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>NumberPolicyCounter</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Oid</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Organisation</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Period</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>QueryResponse</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>QueryResponseItemize</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>RangeNumber</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Representative</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SchemaInfo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SearchKey</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SearchKeyType</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SertificateUec</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Settings</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Statement</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>StatementChangeDate</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Template</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Twins</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TwinsKey</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>UserAction</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Workstation</name>
      </table>
    </tableList>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>