<?xml version="1.0"?>

<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=developer-09;Initial Catalog=rt_fias;Integrated security=true" />
  </variables>
  <propertySets>
    <propertySet name="NHibernateMaster" template="..\generator\codegen.business\NHibernateMaster.cst">
      <property name="VersionColumn">^Versions$</property>
      <property name="NHibernateVersion">v2_1</property>
      <property name="VsVersion">VS_2008</property>
      <property name="AssemblyName">rt.fias.business</property>
      <property name="AssemblyNameModel">rt.fias.model</property>
      <property name="ManagerNamespace">rt.fias.business.manager</property>
      <property name="BusinessNamespace">rt.fias.model.fias</property>
      <property name="BaseNamespace">rt.fias.business.core</property>
      <property name="UnitTestNamespace">rt.fias.business.tests</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="ExcludedTables">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>