<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ru-RU" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="msierrIISCannotConnect">Не удается подключиться к IIS.  ([2]   [3]   [4]   [5])</String>
	<String Id="msierrIISFailedReadWebSite">Ошибка обработки 'WebSites'.   ([2]   [3]   [4]   [5])</String>
	<String Id="msierrIISFailedReadWebDirs">Ошибка обработки 'WebDirs'.  ([2]   [3]   [4]   [5])</String>
	<String Id="msierrIISFailedReadVDirs">Ошибка обработки 'WebVirtualDirs'.  ([2]   [3]   [4]   [5])</String>
	<String Id="msierrIISFailedReadFilters">Ошибка обработки 'WebFilters'.  ([2]   [3]   [4]   [5])</String>
	<String Id="msierrIISFailedReadMimeMap">Ошибка обработки 'MimeMaps'. ([2]   [3]   [4]   [5])</String>
	<String Id="msierrIISFailedReadAppPool">Ошибка обработки 'WebAppPools'. ([2]   [3]   [4]   [5])</String>
	<String Id="msierrIISFailedReadProp">Ошибка обработки 'WebProperties'. ([2]   [3]   [4]   [5])</String>
	<String Id="msierrIISFailedReadWebSvcExt">Ошибка обработки 'WebServiceExtensions'. ([2]   [3]   [4]   [5])</String>
	<String Id="msierrIISFailedReadWebError">Ошибка обработки 'WebErrors'. ([2]   [3]   [4]   [5])</String>
	<String Id="msierrIISFailedReadHttpHeader">Ошибка обработки 'HttpHeaders'. ([2]   [3]   [4]   [5])</String>
	<String Id="msierrIISFailedSchedTransaction">Ошибки при планировании сделки о внесении изменений в IIS. ([2] [3] [4] [5]) </String>
	<String Id="msierrIISFailedSchedInstallWebs">Планирование Ошибка при установке IIS веб-сайтов. ([2] [3] [4] [5]) </String>
	<String Id="msierrIISFailedSchedInstallWebDirs">Планирование Ошибка при установке каталогов IIS. ([2] [3] [4] [5]) </String>
	<String Id="msierrIISFailedSchedInstallVDirs">Планирование Ошибка при установке IIS виртуальных каталогов. ([2] [3] [4] [5]) </String>
	<String Id="msierrIISFailedSchedInstallFilters">Планирование Ошибка при установке IIS фильтров. ([2] [3] [4] [5]) </String>
	<String Id="msierrIISFailedSchedInstallAppPool">Ошибки при планировании установке бассейнов IIS приложения. ([2] [3] [4] [5]) </String>
	<String Id="msierrIISFailedSchedInstallProp">Планирование Ошибка при установке IIS свойствами. ([2] [3] [4] [5]) </String>
	<String Id="msierrIISFailedSchedInstallWebSvcExt">Планирование установке IIS Расширения веб-службы. ([2] [3] [4] [5]) </String>
	<String Id="msierrIISFailedSchedUninstallWebs">Планирование Ошибка удаления IIS веб-сайтов. ([2] [3] [4] [5]) </String>
	<String Id="msierrIISFailedSchedUninstallWebDirs">Планирование по удалению каталогов IIS. ([2] [3] [4] [5]) </String>
	<String Id="msierrIISFailedSchedUninstallVDirs">Планирование по удалению виртуальных каталогов IIS. ([2] [3] [4] [5]) </String>
	<String Id="msierrIISFailedSchedUninstallFilters">Планирование по удалению IIS фильтров. ([2] [3] [4] [5]) </String>
	<String Id="msierrIISFailedSchedUninstallAppPool">Планирование Ошибка при удалении приложений IIS бассейнов. ([2] [3] [4] [5]) </String>
	<String Id="msierrIISFailedSchedUninstallProp">Ошибки планирования для удаления свойства IIS. ([2] [3] [4] [5]) </String>
	<String Id="msierrIISFailedSchedUninstallWebSvcExt">Планирование Ошибка при удалении IIS Расширения веб-службы. ([2] [3] [4] [5]) </String>
	<String Id="msierrIISFailedStartTransaction">Не удалось запустить IIS. ([2] [3] [4] [5])</String>
	<String Id="msierrIISFailedOpenKey">Не удалось открыть метабазу. ([2] [3] [4] [5])</String>
	<String Id="msierrIISFailedCreateKey">Не удалось создать метабазу. ([2] [3] [4] [5])</String>
	<String Id="msierrIISFailedWriteData">Не удалось записать данные метабазы. ([2] [3] [4] [5])</String>
	<String Id="msierrIISFailedCreateApp">Не удалось создать веб-приложения. ([2] [3] [4] [5])</String>
	<String Id="msierrIISFailedDeleteKey">Не удается удалить клю из метабазы. ([2] [3] [4] [5])</String>
	<String Id="msierrIISFailedDeleteValue">Не удается удалить значение из метабазы. ([2] [3] [4] [5]) </String>
	<String Id="ConfigureIIs">Настройка IIS</String>
	<String Id="StartMetabaseTransaction">Начало изменений конфигурации IIS</String>
	<String Id="RollbackMetabaseTransaction">Откат изменений конфигурации IIS</String>
	<String Id="CommitMetabaseTransaction">Фиксация изменений конфигурации IIS</String>
	<String Id="WriteMetabaseChanges">Сохранение изменений</String>
	<String Id="ConfigureIIsExec">Настройка IIS</String>
	<String Id="ConfigureIIs7Exec">Настройка IIS</String>
	<String Id="StartIIS7ConfigTransaction">Начало изменений конфигурации IIS</String>
	<String Id="RollbackIIS7ConfigTransaction">Откат изменений конфигурации IIS</String>
	<String Id="CommitIIS7ConfigTransaction">Фиксация изменений конфигурации IIS</String>
	<String Id="WriteIIS7ConfigChanges">Сохранение изменений</String>
	<String Id="msierrIISFailedCommitInUse">Ошибка сохранения изменений. ([2] [3] [4] [5])</String>
</WixLocalization>