<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FOMS_Hl7.PersonTemplate.BasePersonTemplate" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAMBAUkEAAABCEABxAAhAAAAQAAKCgI0AAAEIAAQ=</HashCode>
      <FileName>FOMS_Hl7\PersonTemplate\BasePersonTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOMS_Hl7.PersonTemplate.PersonCard" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FOMS_Hl7\PersonTemplate\PersonCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOMS_Hl7.PersonTemplate.PersonErp" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FOMS_Hl7\PersonTemplate\PersonErp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOMS_Hl7.PersonTemplate.BaseMessageTemplate" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>FOMS_Hl7\PersonTemplate\BaseMessageTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOMS_Hl7.PersonTemplate.Messages.ADT_A01" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAACAAAAAAAAAAAAABAAAAIAAAA=</HashCode>
      <FileName>FOMS_Hl7\PersonTemplate\Messages\ADT_A01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOMS_Hl7.PersonTemplate.Messages.ADT_A03" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAIAAAA=</HashCode>
      <FileName>FOMS_Hl7\PersonTemplate\Messages\ADT_A03.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOMS_Hl7.PersonTemplate.Messages.ADT_A24" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>FOMS_Hl7\PersonTemplate\Messages\ADT_A24.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOMS_Hl7.PersonTemplate.Messages.ADT_A37" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FOMS_Hl7\PersonTemplate\Messages\ADT_A37.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOMS_Hl7.PersonTemplate.Messages.ZPI_ZA7" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEACA=</HashCode>
      <FileName>FOMS_Hl7\PersonTemplate\Messages\ZPI_ZA7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOMS_Hl7.PersonTemplate.Requests.QBP_ZP1" Collapsed="true">
    <Position X="1.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>FOMS_Hl7\PersonTemplate\Requests\QBP_ZP1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOMS_Hl7.PersonTemplate.Requests.QBP_ZP4" Collapsed="true">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>FOMS_Hl7\PersonTemplate\Requests\QBP_ZP4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOMS_Hl7.PersonTemplate.Requests.QBP_ZP2" Collapsed="true">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>FOMS_Hl7\PersonTemplate\Requests\QBP_ZP2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOMS_Hl7.PersonTemplate.BaseAnswerMessageTemplate" Collapsed="true">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAA=</HashCode>
      <FileName>FOMS_Hl7\PersonTemplate\BaseAnswerMessageTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOMS_Hl7.PersonTemplate.Requests.RSP_ZK1" Collapsed="true">
    <Position X="1.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>FOMS_Hl7\PersonTemplate\Requests\RSP_ZK1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOMS_Hl7.PersonTemplate.Requests.RSP_ZK2" Collapsed="true">
    <Position X="3.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>FOMS_Hl7\PersonTemplate\Requests\RSP_ZK2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOMS_Hl7.PersonTemplate.Requests.RSP_ZK4" Collapsed="true">
    <Position X="5.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>FOMS_Hl7\PersonTemplate\Requests\RSP_ZK4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOMS_Hl7.PersonTemplate.Requests.RSP_ZK5" Collapsed="true">
    <Position X="8" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>FOMS_Hl7\PersonTemplate\Requests\RSP_ZK5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FOMS_Hl7.PersonTemplate.Messages.Ack" Collapsed="true">
    <Position X="10.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FOMS_Hl7\PersonTemplate\Messages\Ack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>