<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=developer-09;Initial Catalog=rt_srz;Integrated security=true" />
  </variables>
  <propertySets>
    <propertySet name="NHibernateMaster" template="..\codegen.model\NHibernateMaster.cst">
      <property name="VersionColumn">^Versions$</property>
      <property name="NHibernateVersion">v2_1</property>
      <property name="VsVersion">VS_2008</property>
      <property name="AssemblyName">rt.srz.business</property>
      <property name="ManagerNamespace">rt.srz.business.manager</property>
      <property name="BusinessNamespace">rt.srz.model.srz</property>
      <property name="BaseNamespace">rt.srz.business.core</property>
      <property name="UnitTestNamespace">rt.srz.business.tests</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="ExcludedTables">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>Dual</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Group</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Permission</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>PermissionRole</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Role</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SchemaInfo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>User</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>UserGroup</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>UserGroupRole</name>
      </table>
    </tableList>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>